{
  "name": "@izure/klaf",
  "version": "4.0.0-beta.3",
  "description": "Lightning-fast async JavaScript database with key-value and document storage for modern applications.",
  "author": "izure1 <admin@izure.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/izure1/klaf.git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./engine/DataEngine": "./src/engine/DataEngine.ts",
    "./engine/FileSystem": "./src/engine/FileSystem.ts",
    "./engine/InMemory": "./src/engine/InMemory.ts",
    "./engine/WebWorker": "./src/engine/WebWorker.ts"
  },
  "imports": {
    "node:buffer": "node:buffer",
    "node:path": "node:path",
    "node:fs": "node:fs",
    "@noble/ciphers": "npm:@noble/ciphers@1.0.0",
    "cache-entanglement": "jsr:@izure/cache-entanglement@^1.5.5",
    "serializable-bptree": "jsr:@izure/serializable-bptree@^5.1.3",
    "ryoiki": "jsr:@izure/ryoiki@^1.2.0"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ]
  }
}
