{
  "name": "tissue-roll",
  "version": "2.4.4",
  "description": "Very simple read/write database with a no-sql.",
  "types": "dist/typings/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/**/*",
    "docs/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "node build/index.js && tsc"
  },
  "keywords": [
    "database",
    "db",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/izure1/tissue-roll.git"
  },
  "author": "izure1 <admin@izure.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.5",
    "esbuild": "^0.19.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "hookall": "^2.0.2",
    "node-fpe": "^2.0.2",
    "serializable-bptree": "^1.0.4"
  }
}
