{
  "name": "klaf.js",
  "version": "4.0.0-beta.1",
  "description": "Lightning-fast async JavaScript database with key-value and document storage for modern applications.",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./engine/DataEngine": {
      "types": "./dist/types/engine/DataEngine.d.ts",
      "import": "./dist/esm/engine/DataEngine.mjs",
      "require": "./dist/cjs/engine/DataEngine.cjs"
    },
    "./engine/FileSystem": {
      "types": "./dist/types/engine/FileSystem.d.ts",
      "import": "./dist/esm/engine/FileSystem.mjs",
      "require": "./dist/cjs/engine/FileSystem.cjs"
    },
    "./engine/InMemory": {
      "types": "./dist/types/engine/InMemory.d.ts",
      "import": "./dist/esm/engine/InMemory.mjs",
      "require": "./dist/cjs/engine/InMemory.cjs"
    },
    "./engine/WebWorker": {
      "types": "./dist/types/engine/WebWorker.d.ts",
      "import": "./dist/esm/engine/WebWorker.mjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:unit": "jest unit.test.ts --verbose --runInBand -t ",
    "test:perf": "jest perf.test.ts --verbose --runInBand -t ",
    "build": "node build/index.js && tsc"
  },
  "keywords": [
    "key-value store",
    "document database",
    "async database",
    "lightweight database",
    "javascript database",
    "schema validation",
    "json storage",
    "data storage",
    "b+tree",
    "embedded database",
    "modern db",
    "klaf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/izure1/klaf.git"
  },
  "author": "izure1 <admin@izure.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/path-browserify": "^1.0.3",
    "chance": "^1.1.12",
    "esbuild": "^0.25.3",
    "jest": "^29.7.0",
    "path-browserify": "^1.0.1",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@noble/ciphers": "1.0.0",
    "cache-entanglement": "^1.5.2",
    "ryoiki": "^1.2.0",
    "serializable-bptree": "^5.1.1"
  }
}
